
<!DOCTYPE html>
<html>
<head>
    <title>Kang-Chun Hung</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgba(150, 176, 247, 0.767);
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgba(245, 178, 190, 0.767);
            width:150px;
            height:400px;
            text-align:left;
            line-height:12px;
            float:left;
            font-size: 12px;
        }
        #sidebar_right{
            background-color:rgba(245, 178, 190, 0.753);
            width:480px;
            height:400px;
            text-align:left;
            line-height:12px;
            float:right;
            font-size: 12px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgba(236, 248, 206, 0.767);
            text-align:left;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgba(169, 188, 250, 0.288);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style = "background-image:url('earth.jpg')">
    <div>
        <div id="header"><img src="jerry.jpg" alt="Jerry Hung Selfie" width="102.4" height="76.85">Jerry Hung </div>
        <div id="sidebar_left">
            <ul>
                <li>中文姓名:洪崗竣</li>
                <li>生日:1998 May 28</li>
                <li>星座:雙子座</li>
            </ul>
        </div>
        <div id="sidebar_right">A-Lin 辛曉琪 《空窗》<br><iframe width="480" height="360" src="https://www.youtube.com/embed/1ioMwYKbBvs"></iframe></div>
        <div id="content"><img src="jerry.jpg" alt="Jerry Hung Selfie" width="204.8" height="153.7"></div>
        <div id="footer"><a href="https://www.facebook.com/xiaokang0528">My FaceBook Website</a></div>
    </div>
  
</body>
</html>